# Recipe-Book

./: ADMIN_ACTIONS_GUIDE.md  ARCHITECTURE_PHASE2_COMPLETE.md  BACKEND_ANALYSIS_AND_FRONTEND_RECOMMENDATIONS.md  BACKEND_SETUP.md  FAVORITES_FIX_SUMMARY.md  PROJECT_IMPROVEMENT_PLAN.md  README.md  RECIPE_BOOK_IMPROVEMENT_PLAN.md  SECURITY_PHASE1_COMPLETE.md
.claude/: settings.local.json
Recipe/: package-lock.json  package.json
Recipesdemo/: .env.example  pom.xml
Recipesdemo/.metadata/: version.ini
Recipesdemo/.metadata/.mylyn/.taskListIndex/: segments_1
Recipesdemo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Recipesdemo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Recipesdemo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Recipesdemo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Recipesdemo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Recipesdemo/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Recipesdemo/src/main/java/Allrecipes/Recipesdemo/: CategoryMixin.java  JacksonConfig.java  RecipesdemoApplication.java
Recipesdemo/src/main/java/Allrecipes/Recipesdemo/Advice/: AdminAdvice.java  ErrDetails.java  JwtAdvice.java  UserAdvice.java
Recipesdemo/src/main/java/Allrecipes/Recipesdemo/Configuration/: AsyncConfig.java  CacheConfig.java  KafkaConfig.java
Recipesdemo/src/main/java/Allrecipes/Recipesdemo/Controllers/: AdminController.java  AuthController.java  CategoryController.java  CustomerController.java  CustomerControllerOld.java  FavoriteController.java  RatingController.java  RecipeController.java
Recipesdemo/src/main/java/Allrecipes/Recipesdemo/DTOs/: AuthRequest.java  AuthResponse.java  CategoryDto.java  CustomerDto.java  FavoriteDTO.java  IngredientDto.java  RatingStatisticsDTO.java  RecipeDto.java
Recipesdemo/src/main/java/Allrecipes/Recipesdemo/Entities/: Category.java  Comment.java  Favorite.java  Ingredient.java  Rating.java  RecipeReview.java  User.java  UserDetails.java
Recipesdemo/src/main/java/Allrecipes/Recipesdemo/Entities/Enums/: FoodCategories.java  RecipeStatus.java  UserType.java
Recipesdemo/src/main/java/Allrecipes/Recipesdemo/Exceptions/: AdminException.java  EmailAlreadyTakenException.java  ErrorMessages.java  FavoriteAlreadyExistsException.java  FavoriteNotFoundException.java  InvalidRecipeDataException.java  RecipeNotFoundException.java  ResourceNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
Recipesdemo/src/main/java/Allrecipes/Recipesdemo/Mappers/: RecipeMapper.java  UserMapper.java
Recipesdemo/src/main/java/Allrecipes/Recipesdemo/Rating/: RatingResponse.java  RatingUpdateRequest.java
Recipesdemo/src/main/java/Allrecipes/Recipesdemo/Recipe/: Recipe.java  RecipeResponse.java
Recipesdemo/src/main/java/Allrecipes/Recipesdemo/Repositories/: CategoryRepository.java  CommentRepository.java  FavoriteRepository.java  IngredientsRepo.java  RatingRepository.java  RecipeRepository.java  RecipeReviewRepository.java  UserRepository.java
Recipesdemo/src/main/java/Allrecipes/Recipesdemo/Request/: IngredientRequest.java  LoginRequest.java  RatingCreateRequest.java  RecipeCreateRequest.java  RecipeReviewRequest.java  RegisterRequest.java
Recipesdemo/src/main/java/Allrecipes/Recipesdemo/Response/: IngredientResponse.java  RatingMapper.java  RecipeResponse.java  RecipeReviewResponse.java  UserResponse.java
Recipesdemo/src/main/java/Allrecipes/Recipesdemo/Security/: OpenAPIConfiguration.java  WebConfig.java
Recipesdemo/src/main/java/Allrecipes/Recipesdemo/Security/JWT/: JWT.java
Recipesdemo/src/main/java/Allrecipes/Recipesdemo/Service/: AdminService.java  CategoryService.java  CommentService.java  CustomerService.java  FavoriteService.java  IngredientService.java  RatingService.java  RatingStatisticsService.java  RecipeReviewService.java  RecipeService.java
Recipesdemo/src/main/java/Allrecipes/Recipesdemo/Testing/: CustomerTester.java  CustomerTesterOld.java
Recipesdemo/src/main/java/Allrecipes/Recipesdemo/Utils/: DateUtils.java  FileUtils.java  StringUtils.java
Recipesdemo/src/main/resources/: application-dev.properties  application.yml
Recipesdemo/src/test/java/Allrecipes/Recipesdemo/: RecipesdemoApplicationTests.java
Recipesdemo/src/test/java/Allrecipes/Recipesdemo/Service/: RecipeServiceTest.java
my-react-app/: .env.example  BACKEND_TROUBLESHOOTING.md  FIXES_SUMMARY.md  HOOKS_DOCUMENTATION.md  HOOKS_QUICK_REFERENCE.md  MIGRATION_GUIDE.md  index.html  package-lock.json  package.json
my-react-app/.claude/: settings.local.json
my-react-app/public/: manifest.json  sw.js
my-react-app/src/: App.tsx  RecipeCreateRequest.ts  index.css  main.tsx  project-structure.txt  project_structure.txt
my-react-app/src/Models/: ApiResponse.ts  Auth.ts  AuthTypes.ts  Category.ts  CategoryDto.ts  Comment.ts  Favorite.ts  FoodCategory.ts  FormState.ts  IShoppingListItem.ts  Ingredient.ts  MealPlan.ts  NewShoppingList.ts  NewShoppingListItem.ts  Notification.ts  Pagination.ts  Permissions.ts  Rating.ts  Recipe.ts  RecipeCreateRequest.ts  RecipeResponse.ts  RecipeReview.ts  RecipeStatus.ts  SearchQuery.ts  ShoppingList.ts  ShoppingListItem.ts  ShoppingListModel.ts  Step.ts  User.ts  UserProfile.ts  UserType.ts  constants.ts  recipeService.ts  units.ts
my-react-app/src/Redux/: hooks.ts  shoppingListSlice.ts  store.ts
my-react-app/src/Service/: AdminAnalyticsService.ts  AdminService.ts  ApiService.ts  BaseApiService.ts  BaseService.ts  CollectionService.ts  CommentService.ts  FavoriteService.ts  IngredientService.ts  MealPlanService.ts  NotificationService.ts  (+9 more)
(+176 files in other folders)
