Folder PATH listing
Volume serial number is B6C9-5D97
C:.
¦   App.css
¦   App.tsx
¦   Hello.tsx
¦   index.css
¦   main.tsx
¦   project-structure.txt
¦   vite-env.d.ts
¦   
+---assets
¦       react.svg
¦       
+---Layout
¦   +---Footer
¦   ¦       Footer.css
¦   ¦       Footer.tsx
¦   ¦       
¦   +---Header
¦   ¦       Header.css
¦   ¦       Header.tsx
¦   ¦       
¦   +---Main
¦   ¦       Main.css
¦   ¦       Main.tsx
¦   ¦       
¦   +---MainLayout
¦           MainLayout.css
¦           MainLayout.tsx
¦           
+---Models
¦       Auth.ts
¦       FoodCategories.ts
¦       Recipe.ts
¦       recipeService.ts
¦       RecipeStatus.ts
¦       User.ts
¦       UserType.ts
¦       
+---Pages
¦   +---AddRecipe
¦   ¦       AddRecipe.css
¦   ¦       AddRecipe.tsx
¦   ¦       
¦   +---AllRecipes
¦   ¦       AllRecipes.css
¦   ¦       AllRecipes.tsx
¦   ¦       
¦   +---Contact Page
¦   ¦       Contact.module.css
¦   ¦       Contact.tsx
¦   ¦       
¦   +---Dashboard
¦   ¦       Dashboard.module.css
¦   ¦       Dashboard.tsx
¦   ¦       
¦   +---Features
¦   ¦       Features.module.css
¦   ¦       Features.tsx
¦   ¦       
¦   +---FoodHomePage
¦   ¦       FoodHomePage.module.css
¦   ¦       FoodHomePage.tsx
¦   ¦       
¦   +---HomePage
¦   ¦       HomePage.module.css
¦   ¦       OldHomePage.tsx
¦   ¦       
¦   +---Login
¦   ¦       Login.css
¦   ¦       Login.tsx
¦   ¦       
¦   +---Navbar
¦   ¦       Navbar.module.css
¦   ¦       Navbar.tsx
¦   ¦       
¦   +---Page404
¦   ¦       Page404.css
¦   ¦       Page404.tsx
¦   ¦       
¦   +---ProtectedRouteProps
¦   ¦       ProtectedRoute.tsx
¦   ¦       
¦   +---RecipesPage
¦   ¦       RecipesPage.module.css
¦   ¦       RecipesPage.tsx
¦   ¦       
¦   +---Register
¦   ¦       Register.css
¦   ¦       Register.tsx
¦   ¦       
¦   +---Route
¦       +---MainRoute
¦               MainRoute.tsx
¦               
+---Redux
¦       store.ts
¦       
+---Utiles
        AuthContext.tsx
        authService.ts
        notif.ts
        
